[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odi-certificates/i18n/ckanext-odi-certificates.pot
width = 80

[init_catalog]
domain = ckanext-odi-certificates
input_file = ckanext/odi-certificates/i18n/ckanext-odi-certificates.pot
output_dir = ckanext/odi-certificates/i18n

[update_catalog]
domain = ckanext-odi-certificates
input_file = ckanext/odi-certificates/i18n/ckanext-odi-certificates.pot
output_dir = ckanext/odi-certificates/i18n
previous = true

[compile_catalog]
domain = ckanext-odi-certificates
directory = ckanext/odi-certificates/i18n
statistics = true